export class Validacion {
    
	public idcolaborador:number;
	public num_ediciones:number;
	public es_valido:boolean=false;
	public c_nombre:boolean=false;
	public c_apellido_paterno:boolean=false;
	public c_apellido_materno:boolean=false;
	public c_edad:boolean=false;
	public c_estado_civil:boolean=false;
	public c_curp:boolean=false;
	public c_rfc:boolean=false;
	public c_seguro_social:boolean=false;
	public c_fecha_const_nopenales:boolean=false;
	public c_correo_electronico:boolean=false;
	public c_tel_movil:boolean=false;
	public c_tel_casa:boolean=false;
	public c_tipo_doc:boolean=false;
	public c_folio_doc:boolean=false;
	public c_calle:boolean=false;
	public c_no_ext:boolean=false;
	public c_no_int:boolean=false;
	public c_colonia:boolean=false;
	public c_municipio:boolean=false;
	public c_cp:boolean=false;
	public c_estado:boolean=false;
	public c_nombre_contacto_emergencia:boolean=false;
	public c_tel_contacto_emergencia:boolean=false;
	public c_contacto_parentesco_emerg:boolean=false;
	public c_ult_grado_est:boolean=false;
	public c_nombre_insti:boolean=false;
	public c_doc_recibido:boolean=false;
	public c_reg_profesional:boolean=false;
	public c_a_fecha_inicio:boolean=false;
	public c_a_fecha_final:boolean=false;
	public c_familares:boolean=false;
	public c_explaborales:boolean=false;
	public usuario_validacion:string;
}